:: HA_NextDay
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%>
A new day started and you need to decide how to move along.</br>At least you can decide for yourself and don't have to do what others say.
</br>[[HA_YourRoom]]
</article><article id="LogPanel"></article></section>

:: HA_YourRoom
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%>
<p>A new day started and you need to decide how to move along.</p>
<a0 id='howtoplay' onclick='(function($event){document.querySelector("#"+id+"~p").toggleAttribute("hidden");})(this);'>Hint</a>
<p hidden>Every day you can choose multiple actions that will require time and energy.</p>
</br></br>[[brew something|HA_Lab]]
</br></br>[[go somewhere|HA_Visit]]
<a0 id='helpscout' onclick='(function($event){document.querySelector("#"+id+"~p").toggleAttribute("hidden");})(this);'>Hint</a>
<p hidden>Walk around to familarize yourself with the surrounding. Maybe you can find something of use. Revisit locations you already know and try to find some specific resource. You will get a small skill gain and better skill provide better result. But you need the proper equipment like arrows and traps.</p>
</br>todo its late, get some rest
<a0 id='helpsleep' onclick='(function($event){document.querySelector("#"+id+"~p").toggleAttribute("hidden");})(this);'>Hint</a>
<p hidden>Pass time by resting or sleep up until a new day. Both recovers some portion of health& energy.</p>
</br><a0 onclick='($("tw-passage").fadeOut(1000,function(){window.gm.addTime(60);window.story.show("HA_YourRoom");}));'>Nap 1hour</a>
<%if(window.gm.getTimeStruct().hour<11) { %>
<a0 onclick='($("tw-passage").fadeOut(1000,function(){window.gm.player.sleep(1800);window.story.show("HA_YourRoom");}));'>Sleep Until Evening</a> 
<%} else {%>
<a0 onclick='($("tw-passage").fadeOut(1000,function(){window.gm.player.sleep(700);window.story.show("HA_Sleep");}));'>Sleep Until Morning</a>
<%}%>

todo quickaccess to work
</article><article id="LogPanel"></article></section>


:: HA_Visit
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%>
<a0 onclick='explore()'>explore</a></br>
</br><%if(!!window.story.state.Known.places.Garden){%>[[go to garden|HA_Garden]] <%}%>
</br>close by:
</br>[[visit Inn]] [[visit Thomas]] </br>
</br>further away: (requires time and energy)
</br><%if(!!window.story.state.Known.places.Farm){%>[[go to farm|HA_Farm]] <%};if(!!window.story.state.Known.places.Forest){%>[[walk into the woods|HA_Forest]]<%}%> [[go to city Redwick|HA_Road_Redwick]] </br>
</br><%=window.gm.printGoto('HA_YourRoom',5,0,'go home')%></br>
</article><article id="LogPanel"></article></section>
<script> function explore() {
    let rnd = _.random(0,100), s=window.story.state;
    window.gm.pushLog("rolled "+rnd);
    s.tmp.args = [];
    if(!s.Known.places.Barellless){window.story.show('HA_Barellless_Intro');return;}
    if(!s.Known.places.Garden){window.story.show('HA_Garden_Intro');return;}
    if(!s.Known.places.Forest){window.story.show('HA_Woods_Intro');return;}
    if(!s.Known.places.Farm){window.story.show('HA_Farm_Intro');return;}
    if(rnd > 70 ) {
         window.story.show('ForestWolfEncounter');
    } else if(rnd > 65 ) {
         window.story.show('ForestMudGlade');
    }else if(rnd > 20) { //todo limit berys per day
        let find = ['PurpleBerry','PurpleBerry','ApocaFlower'];
        let rnd2 = _.random(0,find.length-1);
        s.tmp.args = [find[rnd2],1]
        window.story.show('ForestSearchAround');
    }
    else {
        window.story.show('ForestSearchAround'); //nothing
    }
}
</script>

:: HA_Lab
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.gm.player.location=window.passage.name;%>
<a0 id='howtoplay' onclick='(function($event){document.querySelector("#"+id+"~p").toggleAttribute("hidden");})(this);'>Hint</a>
<p hidden>You can use trial and error to find potential recipes. But even if you get it right, you might need multiple attempts to master them.</br>
It might be a good idea to read books or talk to someone to get at least a starting point for a recipe.</br>
Do some scavenging to get more ingredients. You can also buy them from traders.</br>
Also, higher tier potions might need better equipment.</p>
</br><a0 onclick='window.gm.brewInit("known")'>mastered recipes</a><a0 onclick='window.gm.brewInit("potential")'>potential recipes</a><a0 onclick='window.gm.brewInit("unavailable")'>unavailable</a>
</br><a0 onclick='window.gm.brewInit("new")'>new recipe</a>
</br><div id='recipe'></div><div id='retorte'></br>
</div><a0 onclick='window.gm.brewCraftPotion()'>brew</a></br><div id='output'></div>
</br></br>[[back|HA_YourRoom]]
</article><article id="LogPanel"></article></section>

:: HA_Sleep
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
You drift of to sleep dreaming of....</br>
</br>[[HA_NextDay]]
</article><article id="LogPanel"></article></section>

:: HA_Intro
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
Todo intro
</br>[[HA_NextDay]]
</article><article id="LogPanel"></article></section>

:: HA_Forest
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
You walk along the paths through the wood.
For sure you might find some ingredients here. But is it worth to walk deeper into the forest? You dont know what is lurking there.
</br>[[Return Home|HA_Visit]]
</article><article id="LogPanel"></article></section>


:: HA_Woods_Intro
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.story.state.Known.places.Forest=1;%>
You walk along the paths through the wood.
For sure you might find some ingredients here. But is it worth to walk deeper into the forest? You dont know what is lurking there.
</br>[[Next|HA_Visit]]
</article><article id="LogPanel"></article></section>

:: HA_Farm_Intro
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.story.state.Known.places.Farm=1;%>
Near the crossroad is a farm. 
</br>[[Next|HA_Visit]]
</article><article id="LogPanel"></article></section>


:: HA_Garden_Intro
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.story.state.Known.places.Garden=1;%>
Beneath the house is a small, overgrown garden. It would take some effort to clear away the brush and weeds to make room for herbs and vegetables. 
</br>[[Next|HA_Garden]]
</article><article id="LogPanel"></article></section>

:: HA_Garden
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.story.state.Known.places.Garden=1;%>
There is a plot of earth that needs to be cleared of scrubs (0% done). [Use hoe]
</br>To try to tear out the tough growths with bare hands seems futile. Better get a hoe to speed this up. 

</br>Plants on this plot are growing well but the earth looks dry (Apoca blum 30%). [water] [fertilizer] [hoe]

</br>Plants on this plot are ready for harvesting. [harvest]

</br>[[Return Home|HA_Visit]]
</article><article id="LogPanel"></article></section>

:: HA_Barellless_Intro
<section><aside id="sidebar"></aside><article><%=window.story.render("CenterDialogs")%>
<%window.story.state.Known.places.Barellless=1;%>
Barellless is just a collection of a bunch of rotten old huts along a dirtroad.  
There is a Inn and a path leads down into a forest.
The road leads toward the city Redwick, but it would take a while to get there.
</br>[[Next|HA_Visit]]
</article><article id="LogPanel"></article></section>